{
  "name": "excel-formula",
  "displayName": "excel-formula-formatter",
  "description": "VS Code extension to format, indent, and highlight Excel formulas",
  "icon": "./icons/excel-formula-icon.png",
  "version": "0.1.0",
  "publisher": "MiguelGaray",
  "license": "MIT",
  "keywords": [
    "excel",
    "formula",
    "formatter",
    "beautify",
    "minify",
    "spreadsheet",
    "office",
    "xlf",
    "powerquery",
    "vba"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelangelcdm/excel-formula-formatter.git"
  },
  "bugs": {
    "url": "https://github.com/miguelangelcdm/excel-formula-formatter/issues"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "contributes": {
    "languages": [
      {
        "id": "excel-formula",
        "aliases": [
          "excel-formula",
          "excel-formula"
        ],
        "extensions": [
          ".xlf"
        ],
        "icon": {
          "light": "./icons/excel-formula-light.svg",
          "dark": "./icons/excel-formula-dark.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "excel-formula.minifyFormula",
        "title": "Minify Document or Selection",
        "category": "Excel Formula"
      },
      {
        "command": "excel-formula.beautifyFormula",
        "title": "Beautify Document or Selection",
        "category": "Excel Formula"
      }
    ],
    "grammars": [
      {
        "language": "excel-formula",
        "scopeName": "source.excel-formula",
        "path": "./syntaxes/excel-formula.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[excel-formula]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.formatOnPaste": true
      }
    }
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:excel-formula",
    "onCommand:excel-formula.minifyFormula",
    "onCommand:excel-formula.beautifyFormula"
  ]
}
